:root {
    --primary: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 50%);
    --black: hsl(0, 0%, 7%);
    --padding: 16px;
  }

  * {
    font-family: 'Figtree', sans-serif;
    /* Weights: 600, 800 */
  }

  p {
    font-size: 16px;
    margin: 0;
  }

  body {
    background-color: var(--primary);
    width: 100%;
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
  }

  .container {
    max-width: 300px;
  }
    
    
  .card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 16px;
    padding: var(--padding);
    gap: 1.25rem;
    flex-grow: 1;
    border: 1px solid black;
    box-shadow: 8px 8px 0px black;
  }

  .banner {
    background-image: url(./assets/images/illustration-article.svg);
    border-radius: 16px;
    height: 200px;
  }

  .subheading {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .chip {
    background-color: var(--primary);
    border-radius: 4px;
    padding: 0.25rem 1rem;
    width: fit-content;
    font-weight: 800;
  }

  .chip p {
    margin-block: 2px;
  }

  .title {
    margin: 0;
  }

  .title:hover {
    cursor: pointer;
    color: var(--primary);
  }

  .description {
    color: var(--grey);
  }

  .user-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 800;
  }

  .profile-image {
    background: url('./assets/images/image-avatar.webp');
    background-size: contain;
    width: 32px;
    height: 32px;
    align-items: center;
  }

  @media screen and (min-width: 376px) {
    .container {
        max-width: 360px;
    }
    .card{
        padding: calc(1.5*var(--padding));
    }
  }